<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Services</title>
     <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
</head>
<body><br><br>

<h1 class="text-center bg-dark text-light">Serena Hotel</h1>
<a href="services.html" class="btn btn-outline-primary">Home</a>
<a href="gallery.html" class="btn btn-outline-warning">Gallery</a>
<button class="btn btn-warning">About</button>
<button class="btn btn-success">Contact</button>
<button class="btn btn-danger">Payment</button>
<button class="btn btn-outline-dark">Portfolio</button>
<button class="btn btn-outline-primary">Register</button>
<button class="btn btn-outline-success">Login</button>

<p class="m-2"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci amet, debitis laudantium quis temporibus ullam ut? Autem eligendi esse molestias sed temporibus? Ab dolorem nemo nulla perferendis placeat quaerat temporibus!</span><span>Accusamus accusantium architecto aut cum delectus doloribus dolorum excepturi explicabo facere illo incidunt iure laboriosam maxime molestiae nemo nisi nobis officiis possimus quo quod, quos repellat, saepe soluta ullam, vel!</span><span>Accusantium consectetur, dolorem illo laborum officiis sit temporibus. Doloremque, est et fuga id laudantium numquam provident voluptate! Animi architecto, culpa cumque doloremque fugiat, ipsa, iste magnam officia quam reprehenderit soluta.</span></p>

<h1 class="text-center">Services Offered at Serena Hotel</h1>
<!---Bootstrap Grid System--->

<div class="row m-2">
    <div class="col">
        <img src="assets/resources/room.jpeg" alt="">
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque doloremque ea eaque error esse, est id ipsum minus obcaecati officiis quaerat quas qui quod sint ullam ut veniam veritatis, vitae!</span><span>Amet corporis deserunt dolore ea enim error esse excepturi expedita fuga fugiat itaque iusto laboriosam magni minima necessitatibus odio officiis possimus praesentium quae, ratione recusandae vel voluptatum. Culpa, esse, quisquam?</span></p>
        <h4 class="text-center">Room Service</h4>
        <div class="d-grid">
            <button class="btn btn-primary">See More</button>
        </div>

    </div>

    <div class="col">
        <img src="assets/resources/massage.jpeg" alt="">
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur consequuntur exercitationem expedita libero magni, minima perferendis quae suscipit veniam. Aliquid beatae doloribus enim fuga fugit nemo quibusdam quo ullam voluptas.</span><span>Amet ducimus iure mollitia nam omnis. Assumenda debitis deserunt earum fugiat illo inventore ipsa iste iusto magnam magni mollitia, nesciunt placeat provident quam qui quod reprehenderit sed velit vero, voluptatibus?</span></p>
        <h4 class="text-center">Massage</h4>
         <div class="d-grid">
            <button class="btn btn-warning">See More</button>
        </div>

    </div>

    <div class="col">
        <img src="assets/resources/gym.jpeg" alt="">
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur consequuntur exercitationem expedita libero magni, minima perferendis quae suscipit veniam. Aliquid beatae doloribus enim fuga fugit nemo quibusdam quo ullam voluptas.</span><span>Amet ducimus iure mollitia nam omnis. Assumenda debitis deserunt earum fugiat illo inventore ipsa iste iusto magnam magni mollitia, nesciunt placeat provident quam qui quod reprehenderit sed velit vero, voluptatibus?</span></p>
        <h4 class="text-center">Gym</h4>
         <div class="d-grid">
            <button class="btn btn-success">See More</button>
        </div>
    </div>
</div>





</body>
</html>